<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
<style>
    body{
        background-color: rgb(36, 33, 33)
    }
</style>
</head>
<body>
    <div class="centeralign" id="winner">
        <h1 class="white1">EYE COLOR</h1>
    </div>

    <div id="lvl1">
        <div class="row">
            <button id="btn1" class="btnn green w-100px h-100px border"></button>
            <button id="btn2" class="btnn green w-100px h-100px border"></button>
        </div>
        
        <div class="row"> 
            <button id="btn3" class="btnn green w-100px h-100px border"></button>
            <button id="btn4" class="btnn lightgreen w-100px h-100px border"></button>
        </div>
    </div>

    <div id="lvl2">
        <div class="row">
            <button id="btn5" class="btnn blue1 w-100px h-100px border"></button>
            <button id="btn6" class="btnn blue w-100px h-100px border"></button>
        </div>
        <div class="row">
                <button id="btn7" class="btnn blue w-100px h-100px border"></button>
                <button id="btn8" class="btnn blue w-100px h-100px border"></button>
        </div>
    </div>
        
    
<div id="lvl3">
        <div class="row">
                <button id="btn9" class="btnn red w-100px h-100px border"></button>
                <button id="btn10" class="btnn red w-100px h-100px border"></button>
                <button id="btn11" class="btnn red w-100px h-100px border"></button>
            </div>
        <div class="row">
                <button id="btn12" class="btnn red w-100px h-100px border"></button>
                <button id="btn13" class="btnn red1 w-100px h-100px border"></button>
                <button id="btn14" class="btnn red w-100px h-100px border"></button>
            </div>
        <div class="row">
                <button id="btn15" class="btnn red w-100px h-100px border"></button>
                <button id="btn16" class="btnn red w-100px h-100px border"></button>
                <button id="btn17" class="btnn red w-100px h-100px border"></button>
            </div>
</div>


<div id="lvl4">
    <div class="row">
            <button id="btn18" class="btnn purple w-100px h-100px border"></button>
            <button id="btn19" class="btnn purple w-100px h-100px border"></button>
            <button id="btn20" class="btnn purple1 w-100px h-100px border"></button>
        </div>
    <div class="row">
            <button id="btn21" class="btnn purple w-100px h-100px border"></button>
            <button id="btn22" class="btnn purple w-100px h-100px border"></button>
            <button id="btn23" class="btnn purple w-100px h-100px border"></button>
        </div>

    <div class="row">
            <button id="btn24" class="btnn purple w-100px h-100px border"></button>
            <button id="btn25" class="btnn purple w-100px h-100px border"></button>
            <button id="btn26" class="btnn purple w-100px h-100px border"></button>
        </div>
</div>


<div id="lvl5">
    <div class="row">
            <button id="btn27" class="btnn yellow w-100px h-100px border"></button>
            <button id="btn28" class="btnn yellow w-100px h-100px border"></button>
            <button id="btn29" class="btnn yellow w-100px h-100px border"></button>
        </div>    
    <div class="row">
            <button id="btn30" class="btnn yellow1 w-100px h-100px border"></button>
            <button id="btn31" class="btnn yellow w-100px h-100px border"></button>
            <button id="btn32" class="btnn yellow w-100px h-100px border"></button>
        </div>
    <div class="row">
            <button id="btn33" class="btnn yellow w-100px h-100px border"></button>
            <button id="btn34" class="btnn yellow w-100px h-100px border"></button>
            <button id="btn35" class="btnn yellow w-100px h-100px border"></button>
        </div>
</div>


<div id="lvl6">
    <div class="row">
            <button id="btn36" class="btnn brown w-100px h-100px border"></button>
            <button id="btn37" class="btnn brown w-100px h-100px border"></button>
            <button id="btn38" class="btnn brown w-100px h-100px border"></button>
            <button id="btn39" class="btnn brown w-100px h-100px border"></button>
        </div>
    <div class="row">
            <button id="btn40" class="btnn brown w-100px h-100px border"></button>
            <button id="btn41" class="btnn brown w-100px h-100px border"></button>
            <button id="btn42" class="btnn brown w-100px h-100px border"></button>
            <button id="btn43" class="btnn brown w-100px h-100px border"></button>
        </div>
    <div class="row">
            <button id="btn44" class="btnn brown w-100px h-100px border"></button>
            <button id="btn45" class="btnn brown w-100px h-100px border"></button>
            <button id="btn46" class="btnn brown1 w-100px h-100px border"></button>
            <button id="btn47" class="btnn brown w-100px h-100px border"></button>
        </div>
    <div class="row">
            <button id="btn48" class="btnn brown w-100px h-100px border"></button>
            <button id="btn49" class="btnn brown w-100px h-100px border"></button>
            <button id="btn50" class="btnn brown w-100px h-100px border"></button>
            <button id="btn51" class="btnn brown w-100px h-100px border"></button>
        </div>
</div>

<div id="lvl7">
    <div class="row">
            <button id="btn52" class="btnn orange w-100px h-100px border"></button>
            <button id="btn53" class="btnn orange w-100px h-100px border"></button>
            <button id="btn54" class="btnn orange w-100px h-100px border"></button>
            <button id="btn55" class="btnn orange w-100px h-100px border"></button>
        </div>
    <div class="row">
            <button id="btn56" class="btnn orange w-100px h-100px border"></button>
            <button id="btn57" class="btnn orange w-100px h-100px border"></button>
            <button id="btn58" class="btnn orange w-100px h-100px border"></button>
            <button id="btn59" class="btnn orange w-100px h-100px border"></button>
        </div>
    <div class="row">
            <button id="btn60" class="btnn orange w-100px h-100px border"></button>
            <button id="btn61" class="btnn orange w-100px h-100px border"></button>
            <button id="btn62" class="btnn orange w-100px h-100px border"></button>
            <button id="btn63" class="btnn orange1 w-100px h-100px border"></button>
        </div>
    <div class="row">
            <button id="btn64" class="btnn orange w-100px h-100px border"></button>
            <button id="btn65" class="btnn orange w-100px h-100px border"></button>
            <button id="btn66" class="btnn orange w-100px h-100px border"></button>
            <button id="btn67" class="btnn orange w-100px h-100px border"></button>
        </div>
    <div class="row">   
            <button id="btn68" class="btnn orange w-100px h-100px border"></button>
            <button id="btn69" class="btnn orange w-100px h-100px border"></button>
            <button id="btn70" class="btnn orange w-100px h-100px border"></button>
            <button id="btn71" class="btnn orange w-100px h-100px border"></button>
        </div>
</div>


    
    
    <script src="project.js"></script>
</body>
</html>